{
  "name": "angular-magic-breadcrumb",
  "version": "0.0.4",
  "author": {
    "name": "Laura Cristina Navarro Galvan",
    "email": "laura.ngalvan@gmail.com"
  },
  "keywords": [
    "Angular",
    "Library",
    "Breadcrumb",
    "Dynamic",
    "self-generated-breadcrumb",
    "angular-magic-breadcrumb",
    "global-breadcrumb",
    "angular-breadcrumb",
    "angular-global-breadcrumb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LauraNavarroGalvan/angular-breadcrumb.git"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}